// r = q가 실행되면서 r이 가리키던 곳에 메모리 누수 발생. 
// shared 사용했을 때 r2 = q2 가 실행되면서 할당된 메모리 자동으로 해제됨. -> 메모리 누수가 발생하지 않음.